  <!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>一次創作作品置き場※準備中</title>
  <style>
    body {
      background-color: #e9f0e6;
      font-family: sans-serif;
      color: #333;
      padding: 2em;
    }
    a {
      color: #337755;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    .color-cycle {
  font-size: 36px;
  font-weight: bold;
  animation: colorChange 1s infinite;
}

@keyframes colorChange {
  0%   { color: red; }
  14%  { color: orange; }
  28%  { color: yellow; }
  42%  { color: green; }
  57%  { color: blue; }
  71%  { color: indigo; }
  85%  { color: violet; }
  100% { color: red; }
}
    
  </style>

<body>
  <h1>一次創作作品置き場</h1>
  <p>誰かの一次創作作品置き場です。</p>
  <p>※ここに置いてある作品は全てフィクションです。実在の人物などとは関係ありません。</p>


  <p>
    🔗 <a href="http://www.pixiv.net/users/12395917" target="_blank">pixiv</a>　
    🔗 <a href="https://x.com/nikukyuukagio" target="_blank">X(Twitter)</a>
  </p>

  <p><strong>※作品の無断転載や使用等は厳禁です。</strong></p>


<p><a href="works/index.html">→ 一次創作作品一覧を見る</a></p>

  <h1 class="color-cycle">ようこそ！</h1>
